{
  "ConnectionStrings": {
    "Conn": "Server=localhost;Database=MedoraDb;User Id=medora;Password=X9!qL2@pT7#vB5$kN8%mR1&zY4*hC6;TrustServerCertificate=True;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataProtection": {
    "KeysPath": "/var/www/medora/backend/keys"
  },
  "Jwt": {
    "Key": "JKI7oMhSps1opveYrShTWOsDA5uSbtIeb2l2yyweCO2gLLRNVfpVzIquLU6PeNMu",
    "Issuer": "https://medora.tigerauto.to",
    "Audience": "https://medora.tigerauto.to",
    "ExpMinutes": 120
  },
  "BootstrapAdmin": {
    "Email": "admin@medora.tigerauto.to",
    "Password": "MedoraAdmin!Q7rP9vL2sX5#kN",
    "FullName": "Medora Admin"
  },
  "SeedDoctor": {
    "Email": "doctor@medora.tigerauto.to",
    "Password": "MedoraDoctor!2025",
    "FullName": "Test Doctor"
  },
  "SeedPharmacist": {
    "Email": "pharmacist@medora.tigerauto.to",
    "Password": "MedoraPharmacist!2025",
    "FullName": "Test Pharmacist"
  },
  "Uploads": {
    "RootPath": "/var/www/medora/uploads"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "MedoraPlatform@gmail.com",
    "AppPassword": "thgt aegs cikc eudq",
    "FromEmail": "MedoraPlatform@gmail.com",
    "FromName": "Medora"
  },
  "Google": {
    "ClientId": "424674832228-83q2emk918uaetqpjnfe1vefjk0ptdk3.apps.googleusercontent.com"
  },
  "Facebook": {
    "AppId": "1001952699422981",
    "AppSecret": "0a99665a7ac8b9114bfb5235a2c3fc70"
  }
}
